{
  "name": "almamatters",
  "version": "0.0.1",
  "description": "IIITS's alumini nework",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "tester": "jest --detectOpenHandles --watch",
    "migrate": "tsc --lib ES2015 src/models/migrate.ts && node src/models/migrate.js",
    "dev": "concurrently --kill-others \"tsc -w -p src\" \"nodemon dist/index.js\"",
    "serve": "concurrently --kill-others \"tsc -p src\" \"node dist/index.js\"",
    "prod": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvinddeshraj/AlmaMatters.git"
  },
  "keywords": [
    "Alumni"
  ],
  "author": "Famous Five",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvinddeshraj/AlmaMatters/issues"
  },
  "homepage": "https://github.com/arvinddeshraj/AlmaMatters#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.9.4",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "node-ts": "^2.1.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
